# js-evaluator-for-android

./: gradle.properties
app/: build.gradle
jsevaluator/: build.gradle
jsevaluator/src/main/java/com/evgenii/jsevaluator/: WebViewWrapper.java
